files/yaml/sololearn-urls.yaml (before)
urls:
  compile:
    url: https://api2.sololearn.com/v2/codeplayground/v2/compile
    method: POST
    syntax:
      {
        code: "Source Code",
        codeID: "Id of code or null",
        input: "inputs",
        language: "Language of code",
      }
  countryCodes:
    url: https://api2.sololearn.com/v2/lookup/countries
    method: GET
    syntax: null
  countryFlags: https://assets.sololearn.com/countryFlags.png
  codeInfo:
    url: https://api2.sololearn.com/v2/codeplayground/usercodes/[Code ID]
    method: GET
    syntax: null
  userInfo:
    url: https://api2.sololearn.com/v2/userinfo/v3/profile/[User ID]
    method: GET
    syntax: null

  achievementApiHost: "https://api2.sololearn.com/v2/achievement/api"
  authApiHost: "https://www.sololearn.com"
  blogApiHost: "https://www.sololearn.com"
  cdnApiHost: "https://assets.sololearn.com"
  codeCoachApiHost: "https://api2.sololearn.com/v2"
  commentsApiHost: "https://www.sololearn.com"
  learnApiHost: "https://api2.sololearn.com/v2"
  lookupApiHost: "https://api2.sololearn.com/v2/lookup"
  onboardingApiHost: "https://api2.sololearn.com/v2/dynamicflow"
  paymentApiHost: "https://api2.sololearn.com/v2/payment"
  playgroundApiHost: "https://api2.sololearn.com/v2/codeplayground"
  playgroundUrl: "https://code.sololearn.com"
  soloLearnUrl: "https://www.sololearn.com"
  trackingApiHost: "https://api2.sololearn.com/v2/dynamicflow"
  userInfoApiHost: "https://api2.sololearn.com/v2/userinfo"

files/yaml/sololearn-urls.yaml (after)
urls:
  compile:
    url: https://api2.sololearn.com/v2/codeplayground/v2/compile
    method: POST
    syntax:
      {
        code: "Source Code",
        codeID: "Id of code or null",
        input: "inputs",
        language: "Language of code",
      }
  countryCodes:
    url: https://api2.sololearn.com/v2/lookup/countries
    method: GET
    syntax: null
  countryFlags: https://assets.sololearn.com/countryFlags.png
  codeInfo:
    url: https://api2.sololearn.com/v2/codeplayground/usercodes/[Code ID]
    method: GET
    syntax: null
  userInfo:
    url: https://api2.sololearn.com/v2/userinfo/v3/profile/[User ID]
    method: GET
    syntax: null
  changePassword: https://api2.sololearn.com/v2/userinfo/v3/profile/changepassword
  followers: https://api2.sololearn.com/v2/userinfo/v3/profile/17431054/followers
  follow: https://api2.sololearn.com/v2/userinfo/v3/profile/follow/17431054
  unfollow: https://api2.sololearn.com/v2/userinfo/v3/profile/unfollow/17431054
  achievementApiHost: "https://api2.sololearn.com/v2/achievement/api"
  authApiHost: "https://www.sololearn.com"
  blogApiHost: "https://www.sololearn.com"
  cdnApiHost: "https://assets.sololearn.com"
  codeCoachApiHost: "https://api2.sololearn.com/v2"
  commentsApiHost: "https://www.sololearn.com"
  learnApiHost: "https://api2.sololearn.com/v2"
  lookupApiHost: "https://api2.sololearn.com/v2/lookup"
  onboardingApiHost: "https://api2.sololearn.com/v2/dynamicflow"
  paymentApiHost: "https://api2.sololearn.com/v2/payment"
  playgroundApiHost: "https://api2.sololearn.com/v2/codeplayground"
  playgroundUrl: "https://code.sololearn.com"
  soloLearnUrl: "https://www.sololearn.com"
  trackingApiHost: "https://api2.sololearn.com/v2/dynamicflow"
  userInfoApiHost: "https://api2.sololearn.com/v2/userinfo"

files/yaml/sololearn-urls.yaml (diff)
@@ -22,7 +22,10 @@ urls:
     url: https://api2.sololearn.com/v2/userinfo/v3/profile/[User ID]
     method: GET
     syntax: null
-
+  changePassword: https://api2.sololearn.com/v2/userinfo/v3/profile/changepassword
+  followers: https://api2.sololearn.com/v2/userinfo/v3/profile/17431054/followers
+  follow: https://api2.sololearn.com/v2/userinfo/v3/profile/follow/17431054
+  unfollow: https://api2.sololearn.com/v2/userinfo/v3/profile/unfollow/17431054
   achievementApiHost: "https://api2.sololearn.com/v2/achievement/api"
   authApiHost: "https://www.sololearn.com"
   blogApiHost: "https://www.sololearn.com"
